<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 13 17:31:40 AEDT 2016 -->
<title>Aggressive</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aggressive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aggressive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Camera.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Aggressive.html" target="_top">Frames</a></li>
<li><a href="Aggressive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Aggressive" class="title">Class Aggressive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></li>
<li>
<ul class="inheritance">
<li>Aggressive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aggressive</span>
extends <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></pre>
<div class="block">Represents the Aggressive Monsters in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Aggressive.html#Aggressive-java.lang.String-java.lang.String-int-int-int-int-int-">Aggressive</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;imgPath,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;hp,
          int&nbsp;maxDamage,
          int&nbsp;cooldown)</code>
<div class="block">Creates a new Aggressive Monster.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aggressive.html#attack-Player-">attack</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</code>
<div class="block">Attack the Player with random damage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aggressive.html#getNewX-double-double-double-">getNewX</a></span>(double&nbsp;distTotal,
       double&nbsp;playerX,
       double&nbsp;delta)</code>
<div class="block">Get new X for in regard to Player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aggressive.html#getNewY-double-double-double-">getNewY</a></span>(double&nbsp;distTotal,
       double&nbsp;playerY,
       double&nbsp;delta)</code>
<div class="block">Get new Y for in regard to Player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aggressive.html#moveTowardsPlayer-World-double-double-double-">moveTowardsPlayer</a></span>(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;world,
                 double&nbsp;playerX,
                 double&nbsp;playerY,
                 double&nbsp;delta)</code>
<div class="block">Moves Monster towards Player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aggressive.html#update-World-Player-double-">update</a></span>(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;world,
      <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
      double&nbsp;delta)</code>
<div class="block">Moves the Monster when within 150p of the Player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Monster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></h3>
<code><a href="Monster.html#getCooldown--">getCooldown</a>, <a href="Monster.html#getMaxDamage--">getMaxDamage</a>, <a href="Monster.html#getX--">getX</a>, <a href="Monster.html#getY--">getY</a>, <a href="Monster.html#isDead--">isDead</a>, <a href="Monster.html#render--">render</a>, <a href="Monster.html#renderPanel-org.newdawn.slick.Graphics-">renderPanel</a>, <a href="Monster.html#setX-double-">setX</a>, <a href="Monster.html#setY-double-">setY</a>, <a href="Monster.html#updateHealth-int-">updateHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aggressive-java.lang.String-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aggressive</h4>
<pre>public&nbsp;Aggressive(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;imgPath,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;hp,
                  int&nbsp;maxDamage,
                  int&nbsp;cooldown)
           throws org.newdawn.slick.SlickException</pre>
<div class="block">Creates a new Aggressive Monster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Monster</dd>
<dd><code>imgPath</code> - Path of Monster's image file.</dd>
<dd><code>x</code> - The Monster's starting x location in pixels.</dd>
<dd><code>y</code> - The Monster's starting y location in pixels.</dd>
<dd><code>hp</code> - The Monster's starting HP value.</dd>
<dd><code>maxDamage</code> - The maximum damage the Monster can do.</dd>
<dd><code>cooldown</code> - The minimum length of time the Monster has to wait between attacks, in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - Library-specific exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewY-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewY</h4>
<pre>public&nbsp;double&nbsp;getNewY(double&nbsp;distTotal,
                      double&nbsp;playerY,
                      double&nbsp;delta)</pre>
<div class="block">Get new Y for in regard to Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distTotal</code> - Euclid distance between Player and Monster.</dd>
<dd><code>playerY</code> - Y coordinates for Player.</dd>
<dd><code>delta</code> - Time passed since last frame (milliseconds).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new y coordinate for Monster.</dd>
</dl>
</li>
</ul>
<a name="getNewX-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewX</h4>
<pre>public&nbsp;double&nbsp;getNewX(double&nbsp;distTotal,
                      double&nbsp;playerX,
                      double&nbsp;delta)</pre>
<div class="block">Get new X for in regard to Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distTotal</code> - Euclid distance between Player and Monster.</dd>
<dd><code>playerX</code> - X coordinates for Player.</dd>
<dd><code>delta</code> - Time passed since last frame (milliseconds).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new x coordinate for Monster.</dd>
</dl>
</li>
</ul>
<a name="moveTowardsPlayer-World-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTowardsPlayer</h4>
<pre>public&nbsp;void&nbsp;moveTowardsPlayer(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;world,
                              double&nbsp;playerX,
                              double&nbsp;playerY,
                              double&nbsp;delta)</pre>
<div class="block">Moves Monster towards Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - Passed in as an object to check for terrain-blocking</dd>
<dd><code>playerX</code> - The x coordinates of Player on map.</dd>
<dd><code>playerY</code> - The y coordinates of Player on map.</dd>
<dd><code>delta</code> - Time passed since last frame (milliseconds).</dd>
</dl>
</li>
</ul>
<a name="update-World-Player-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;world,
                   <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                   double&nbsp;delta)</pre>
<div class="block">Moves the Monster when within 150p of the Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - Passed in as an object to check for terrain-blocking</dd>
<dd><code>player</code> - Passed in as an object to check distance and damage HP when attacked</dd>
<dd><code>delta</code> - Time passed since last frame (milliseconds).</dd>
</dl>
</li>
</ul>
<a name="attack-Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</pre>
<div class="block">Attack the Player with random damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Passed in as an object to damage HP</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aggressive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Camera.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Aggressive.html" target="_top">Frames</a></li>
<li><a href="Aggressive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
