<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 13 17:31:40 AEDT 2016 -->
<title>Monster</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MonsterLocationReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Monster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Aggressive.html" title="class in &lt;Unnamed&gt;">Aggressive</a>, <a href="Passive.html" title="class in &lt;Unnamed&gt;">Passive</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monster</span>
extends java.lang.Object</pre>
<div class="block">Super class for all Monsters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Monster.html#Monster-java.lang.String-java.lang.String-int-int-int-int-int-">Monster</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;imgPath,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;hp,
       int&nbsp;maxDamage,
       int&nbsp;cooldown)</code>
<div class="block">Creates a new Monster.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getCooldown--">getCooldown</a></span>()</code>
<div class="block">Get the Cooldown time the Monster requires</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getMaxDamage--">getMaxDamage</a></span>()</code>
<div class="block">Get the Max Damage the Monster can afflict</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getX--">getX</a></span>()</code>
<div class="block">The x coordinate of Monster in pixels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getY--">getY</a></span>()</code>
<div class="block">The y coordinate of Monster in pixels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#isDead--">isDead</a></span>()</code>
<div class="block">Checks if Monster is dead</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#render--">render</a></span>()</code>
<div class="block">Draw the Monster to the screen at the correct place.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#renderPanel-org.newdawn.slick.Graphics-">renderPanel</a></span>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Renders the Monster's health panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#setX-double-">setX</a></span>(double&nbsp;newX)</code>
<div class="block">Change the x coordinate of Monster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#setY-double-">setY</a></span>(double&nbsp;newY)</code>
<div class="block">Change the y coordinate of Monster.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#updateHealth-int-">updateHealth</a></span>(int&nbsp;damage)</code>
<div class="block">Updates the HP of the Monster, checks if the damage is big enough to kill Monster</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-java.lang.String-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(java.lang.String&nbsp;name,
               java.lang.String&nbsp;imgPath,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;hp,
               int&nbsp;maxDamage,
               int&nbsp;cooldown)
        throws org.newdawn.slick.SlickException</pre>
<div class="block">Creates a new Monster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of Monster.</dd>
<dd><code>imgPath</code> - Path of Monster's image file.</dd>
<dd><code>x</code> - The Monster's starting x location in pixels.</dd>
<dd><code>y</code> - The Monster's starting y location in pixels.</dd>
<dd><code>hp</code> - The Monster's starting HP value.</dd>
<dd><code>maxDamage</code> - The maximum damage the Monster can do.</dd>
<dd><code>cooldown</code> - The minimum length of time the Monster has to wait between attacks, in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - Library-specific exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">The x coordinate of Monster in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate of Monster.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">The y coordinate of Monster in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate of Monster.</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;newX)</pre>
<div class="block">Change the x coordinate of Monster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - new x coordinate.</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;newY)</pre>
<div class="block">Change the y coordinate of Monster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newY</code> - new y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getMaxDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDamage</h4>
<pre>public&nbsp;int&nbsp;getMaxDamage()</pre>
<div class="block">Get the Max Damage the Monster can afflict</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max damage of Monster.</dd>
</dl>
</li>
</ul>
<a name="getCooldown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldown</h4>
<pre>public&nbsp;int&nbsp;getCooldown()</pre>
<div class="block">Get the Cooldown time the Monster requires</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cooldown of Monster.</dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDead()</pre>
<div class="block">Checks if Monster is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Monster is dead.</dd>
</dl>
</li>
</ul>
<a name="updateHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHealth</h4>
<pre>public&nbsp;void&nbsp;updateHealth(int&nbsp;damage)</pre>
<div class="block">Updates the HP of the Monster, checks if the damage is big enough to kill Monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The damage sustained by the Monster.</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Draw the Monster to the screen at the correct place.</div>
</li>
</ul>
<a name="renderPanel-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderPanel</h4>
<pre>public&nbsp;void&nbsp;renderPanel(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">Renders the Monster's health panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The current Slick graphics context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MonsterLocationReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
