<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 13 17:31:40 AEDT 2016 -->
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Aggressive.html" title="class in &lt;Unnamed&gt;">Aggressive</a></td>
<td class="colLast">
<div class="block">Represents the Aggressive Monsters in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Camera.html" title="class in &lt;Unnamed&gt;">Camera</a></td>
<td class="colLast">
<div class="block">Represents the camera that controls our viewpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Elvira.html" title="class in &lt;Unnamed&gt;">Elvira</a></td>
<td class="colLast">
<div class="block">Represents villager, Elvira.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FontLoader.html" title="class in &lt;Unnamed&gt;">FontLoader</a></td>
<td class="colLast">
<div class="block">This class is provided to reduce the complexity of loading fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Garth.html" title="class in &lt;Unnamed&gt;">Garth</a></td>
<td class="colLast">
<div class="block">Represents the villager, Garth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></td>
<td class="colLast">
<div class="block">Represents all the items in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></td>
<td class="colLast">
<div class="block">Super class for all Monsters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MonsterLocationReader.html" title="class in &lt;Unnamed&gt;">MonsterLocationReader</a></td>
<td class="colLast">
<div class="block">This class is used to read the locations of the Monsters from the provided .dat file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Passive.html" title="class in &lt;Unnamed&gt;">Passive</a></td>
<td class="colLast">
<div class="block">Represents all the Passive Monsters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">The character which the user plays as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PrinceAldric.html" title="class in &lt;Unnamed&gt;">PrinceAldric</a></td>
<td class="colLast">
<div class="block">Represents the Villager, Prince Aldric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RPG.html" title="class in &lt;Unnamed&gt;">RPG</a></td>
<td class="colLast">
<div class="block">Main class for the Role-Playing Game engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></td>
<td class="colLast">
<div class="block">Super class for all Villagers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="World.html" title="class in &lt;Unnamed&gt;">World</a></td>
<td class="colLast">
<div class="block">Represents the entire game world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
