<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 13 17:31:40 AEDT 2016 -->
<title>Player</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Passive.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PrinceAldric.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The character which the user plays as.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-java.lang.String-double-double-">Player</a></span>(java.lang.String&nbsp;image_path,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Creates a new Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#attack-Monster-double-">attack</a></span>(<a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a>&nbsp;monster,
      double&nbsp;delta)</code>
<div class="block">Attack the Monster with random damage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Checks if game over</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getEndTimer--">getEndTimer</a></span>()</code>
<div class="block">Updates the attackTimer of the Player, counting down to the next time it can attack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHealth--">getHealth</a></span>()</code>
<div class="block">The health condition the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the current inventory of player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getX--">getX</a></span>()</code>
<div class="block">The x coordinate of the player (pixels).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getY--">getY</a></span>()</code>
<div class="block">The y coordinate of the player (pixels).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#move-World-double-double-double-">move</a></span>(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;world,
    double&nbsp;dir_x,
    double&nbsp;dir_y,
    double&nbsp;delta)</code>
<div class="block">Move the player in a given direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#render--">render</a></span>()</code>
<div class="block">Draw the player to the screen at the correct place.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#renderPanel-org.newdawn.slick.Graphics-">renderPanel</a></span>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Renders the player's status panel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setEnd--">setEnd</a></span>()</code>
<div class="block">Sets end to true when game over</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#updateAttackTimer-double-">updateAttackTimer</a></span>(double&nbsp;delta)</code>
<div class="block">Updates the attackTimer of the Player, counting down to the next time it can attack</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#updateCooldown-int-">updateCooldown</a></span>(int&nbsp;cooldown)</code>
<div class="block">Updates the Cooldown of the Player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#updateDamage-int-">updateDamage</a></span>(int&nbsp;damage)</code>
<div class="block">Updates the Max Damage of the Player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#updateEndTimer-double-">updateEndTimer</a></span>(double&nbsp;delta)</code>
<div class="block">Updates the attackTimer of the Player, counting down to the next time it can attack</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#updateHealth-int-">updateHealth</a></span>(int&nbsp;damage)</code>
<div class="block">Updates the HP of the Player, checks if the damage is big enough to kill Player</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#updateInventory-Item-">updateInventory</a></span>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</code>
<div class="block">Updates the Inventory of the Player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#updateMaxHealth-int-">updateMaxHealth</a></span>(int&nbsp;hp)</code>
<div class="block">Updates the MaxHP of the Player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;image_path,
              double&nbsp;x,
              double&nbsp;y)
       throws org.newdawn.slick.SlickException</pre>
<div class="block">Creates a new Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_path</code> - Path of player's image file.</dd>
<dd><code>x</code> - The Player's starting x location in pixels.</dd>
<dd><code>y</code> - The Player's starting y location in pixels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - Library-specific exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">The x coordinate of the player (pixels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">The y coordinate of the player (pixels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;double&nbsp;getHealth()</pre>
<div class="block">The health condition the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>health percentage.</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>[]&nbsp;getInventory()</pre>
<div class="block">Gets the current inventory of player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventory.</dd>
</dl>
</li>
</ul>
<a name="updateDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDamage</h4>
<pre>public&nbsp;void&nbsp;updateDamage(int&nbsp;damage)</pre>
<div class="block">Updates the Max Damage of the Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The amount to increase by.</dd>
</dl>
</li>
</ul>
<a name="updateCooldown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCooldown</h4>
<pre>public&nbsp;void&nbsp;updateCooldown(int&nbsp;cooldown)</pre>
<div class="block">Updates the Cooldown of the Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cooldown</code> - The amount to decrease by.</dd>
</dl>
</li>
</ul>
<a name="updateAttackTimer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttackTimer</h4>
<pre>public&nbsp;void&nbsp;updateAttackTimer(double&nbsp;delta)</pre>
<div class="block">Updates the attackTimer of the Player, counting down to the next time it can attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Time passed since last frame (milliseconds).</dd>
</dl>
</li>
</ul>
<a name="updateEndTimer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEndTimer</h4>
<pre>public&nbsp;void&nbsp;updateEndTimer(double&nbsp;delta)</pre>
<div class="block">Updates the attackTimer of the Player, counting down to the next time it can attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Time passed since last frame (milliseconds).</dd>
</dl>
</li>
</ul>
<a name="getEndTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimer</h4>
<pre>public&nbsp;int&nbsp;getEndTimer()</pre>
<div class="block">Updates the attackTimer of the Player, counting down to the next time it can attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current timer.</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;boolean&nbsp;getEnd()</pre>
<div class="block">Checks if game over</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if game can end.</dd>
</dl>
</li>
</ul>
<a name="setEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd()</pre>
<div class="block">Sets end to true when game over</div>
</li>
</ul>
<a name="move-World-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;world,
                 double&nbsp;dir_x,
                 double&nbsp;dir_y,
                 double&nbsp;delta)</pre>
<div class="block">Move the player in a given direction.
 Prevents the player from moving outside the map space, and also updates
 the direction the player is facing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world the player is on (to check blocking).</dd>
<dd><code>dir_x</code> - The player's movement in the x axis (-1, 0 or 1).</dd>
<dd><code>dir_y</code> - The player's movement in the y axis (-1, 0 or 1).</dd>
<dd><code>delta</code> - Time passed since last frame (milliseconds).</dd>
</dl>
</li>
</ul>
<a name="updateHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHealth</h4>
<pre>public&nbsp;void&nbsp;updateHealth(int&nbsp;damage)</pre>
<div class="block">Updates the HP of the Player, checks if the damage is big enough to kill Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The damage sustained by the Player.</dd>
</dl>
</li>
</ul>
<a name="updateMaxHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaxHealth</h4>
<pre>public&nbsp;void&nbsp;updateMaxHealth(int&nbsp;hp)</pre>
<div class="block">Updates the MaxHP of the Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hp</code> - The amount to increase by.</dd>
</dl>
</li>
</ul>
<a name="attack-Monster-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a>&nbsp;monster,
                   double&nbsp;delta)</pre>
<div class="block">Attack the Monster with random damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monster</code> - Passed in as an object to damage HP</dd>
<dd><code>delta</code> - Time passed since last frame (milliseconds).</dd>
</dl>
</li>
</ul>
<a name="updateInventory-Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInventory</h4>
<pre>public&nbsp;void&nbsp;updateInventory(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</pre>
<div class="block">Updates the Inventory of the Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be added to the inventory.</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Draw the player to the screen at the correct place.</div>
</li>
</ul>
<a name="renderPanel-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderPanel</h4>
<pre>public&nbsp;void&nbsp;renderPanel(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">Renders the player's status panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The current Slick graphics context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Passive.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PrinceAldric.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
