<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 13 17:31:41 AEDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Passive.html#randomDirection-int:A-">randomDirection(int[])</a></span> - Static method in class <a href="../Passive.html" title="class in &lt;Unnamed&gt;">Passive</a></dt>
<dd>
<div class="block">Gets a random number from -1, 0, 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#render-int-int-">render(int, int)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Draw the Item to the screen at the correct place</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#render--">render()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Draw the Monster to the screen at the correct place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#render--">render()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Draw the player to the screen at the correct place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RPG.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">render(GameContainer, Graphics)</a></span> - Method in class <a href="../RPG.html" title="class in &lt;Unnamed&gt;">RPG</a></dt>
<dd>
<div class="block">Render the entire screen, so it reflects the current game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Villager.html#render--">render()</a></span> - Method in class <a href="../Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></dt>
<dd>
<div class="block">Draw the Villager to the screen at the correct place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../World.html#render-org.newdawn.slick.Graphics-">render(Graphics)</a></span> - Method in class <a href="../World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Render the entire screen, so it reflects the current game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Villager.html#renderDialogue-org.newdawn.slick.Graphics-java.lang.String-">renderDialogue(Graphics, String)</a></span> - Method in class <a href="../Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></dt>
<dd>
<div class="block">Renders the Villager's dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#renderPanel-org.newdawn.slick.Graphics-">renderPanel(Graphics)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Renders the Monster's health panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#renderPanel-org.newdawn.slick.Graphics-">renderPanel(Graphics)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Renders the player's status panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Villager.html#renderPanel-org.newdawn.slick.Graphics-">renderPanel(Graphics)</a></span> - Method in class <a href="../Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></dt>
<dd>
<div class="block">Renders the Villager's health bar.</div>
</dd>
<dt><a href="../RPG.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RPG</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class for the Role-Playing Game engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RPG.html#RPG--">RPG()</a></span> - Constructor for class <a href="../RPG.html" title="class in &lt;Unnamed&gt;">RPG</a></dt>
<dd>
<div class="block">Create a new RPG object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
