<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 13 17:31:41 AEDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RPG.html#UNITS_PATH">UNITS_PATH</a></span> - Static variable in class <a href="../RPG.html" title="class in &lt;Unnamed&gt;">RPG</a></dt>
<dd>
<div class="block">Location of the "units" directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aggressive.html#update-World-Player-double-">update(World, Player, double)</a></span> - Method in class <a href="../Aggressive.html" title="class in &lt;Unnamed&gt;">Aggressive</a></dt>
<dd>
<div class="block">Moves the Monster when within 150p of the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Camera.html#update--">update()</a></span> - Method in class <a href="../Camera.html" title="class in &lt;Unnamed&gt;">Camera</a></dt>
<dd>
<div class="block">Update the game camera to re-centre its viewpoint around the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Passive.html#update-World-double-double-double-">update(World, double, double, double)</a></span> - Method in class <a href="../Passive.html" title="class in &lt;Unnamed&gt;">Passive</a></dt>
<dd>
<div class="block">Moves the Monster in the correct motion according to the situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RPG.html#update-org.newdawn.slick.GameContainer-int-">update(GameContainer, int)</a></span> - Method in class <a href="../RPG.html" title="class in &lt;Unnamed&gt;">RPG</a></dt>
<dd>
<div class="block">Update the game state for a frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../World.html#update-int-int-int-boolean-boolean-">update(int, int, int, boolean, boolean)</a></span> - Method in class <a href="../World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Update the game state for a frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#updateAttackTimer-double-">updateAttackTimer(double)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Updates the attackTimer of the Player, counting down to the next time it can attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#updateCooldown-int-">updateCooldown(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Updates the Cooldown of the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#updateDamage-int-">updateDamage(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Updates the Max Damage of the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#updateEndTimer-double-">updateEndTimer(double)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Updates the attackTimer of the Player, counting down to the next time it can attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#updateHealth-int-">updateHealth(int)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Updates the HP of the Monster, checks if the damage is big enough to kill Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#updateHealth-int-">updateHealth(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Updates the HP of the Player, checks if the damage is big enough to kill Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#updateInventory-Item-">updateInventory(Item)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Updates the Inventory of the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#updateMaxHealth-int-">updateMaxHealth(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Updates the MaxHP of the Player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
