<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Oct 13 17:31:41 AEDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Garth.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Garth</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents the villager, Garth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Garth.html#Garth--">Garth()</a></span> - Constructor for class <a href="../Garth.html" title="class in &lt;Unnamed&gt;">Garth</a></dt>
<dd>
<div class="block">Creates new Garth object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getCooldown--">getCooldown()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Get the Cooldown time the Monster requires</div>
</dd>
<dt><span class="memberNameLink"><a href="../Villager.html#getDialogue--">getDialogue()</a></span> - Method in class <a href="../Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></dt>
<dd>
<div class="block">Get the dialogue to be said</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getEnd--">getEnd()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Checks if game over</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getEndTimer--">getEndTimer()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Updates the attackTimer of the Player, counting down to the next time it can attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getHealth--">getHealth()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">The health condition the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Villager.html#getHeight--">getHeight()</a></span> - Method in class <a href="../Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></dt>
<dd>
<div class="block">The height of the Villager image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getInventory--">getInventory()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the current inventory of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getMaxDamage--">getMaxDamage()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Get the Max Damage the Monster can afflict</div>
</dd>
<dt><span class="memberNameLink"><a href="../Camera.html#getMaxX--">getMaxX()</a></span> - Method in class <a href="../Camera.html" title="class in &lt;Unnamed&gt;">Camera</a></dt>
<dd>
<div class="block">Returns the maximum x value on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Camera.html#getMaxY--">getMaxY()</a></span> - Method in class <a href="../Camera.html" title="class in &lt;Unnamed&gt;">Camera</a></dt>
<dd>
<div class="block">Returns the maximum y value on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Camera.html#getMinX--">getMinX()</a></span> - Method in class <a href="../Camera.html" title="class in &lt;Unnamed&gt;">Camera</a></dt>
<dd>
<div class="block">Returns the minimum x value on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Camera.html#getMinY--">getMinY()</a></span> - Method in class <a href="../Camera.html" title="class in &lt;Unnamed&gt;">Camera</a></dt>
<dd>
<div class="block">Returns the minimum y value on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getName--">getName()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Name of the Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Villager.html#getName--">getName()</a></span> - Method in class <a href="../Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></dt>
<dd>
<div class="block">Name of the Villager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aggressive.html#getNewX-double-double-double-">getNewX(double, double, double)</a></span> - Method in class <a href="../Aggressive.html" title="class in &lt;Unnamed&gt;">Aggressive</a></dt>
<dd>
<div class="block">Get new X for in regard to Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Passive.html#getNewX-double-double-double-">getNewX(double, double, double)</a></span> - Method in class <a href="../Passive.html" title="class in &lt;Unnamed&gt;">Passive</a></dt>
<dd>
<div class="block">Get new X for in regard to Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aggressive.html#getNewY-double-double-double-">getNewY(double, double, double)</a></span> - Method in class <a href="../Aggressive.html" title="class in &lt;Unnamed&gt;">Aggressive</a></dt>
<dd>
<div class="block">Get new Y for in regard to Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Passive.html#getNewY-double-double-double-">getNewY(double, double, double)</a></span> - Method in class <a href="../Passive.html" title="class in &lt;Unnamed&gt;">Passive</a></dt>
<dd>
<div class="block">Get new Y for in regard to Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Villager.html#getWidth--">getWidth()</a></span> - Method in class <a href="../Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></dt>
<dd>
<div class="block">The width of the Villager image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getX--">getX()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">The x coordinate of Item in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getX--">getX()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">The x coordinate of Monster in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getX--">getX()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">The x coordinate of the player (pixels).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Villager.html#getX--">getX()</a></span> - Method in class <a href="../Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></dt>
<dd>
<div class="block">The x coordinate of Villager in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getY--">getY()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">The y coordinate of Item in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getY--">getY()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">The y coordinate of Monster in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getY--">getY()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">The y coordinate of the player (pixels).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Villager.html#getY--">getY()</a></span> - Method in class <a href="../Villager.html" title="class in &lt;Unnamed&gt;">Villager</a></dt>
<dd>
<div class="block">The y coordinate of Villager in pixels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
